p{
  text-align : center;
  border : thick solid black;
  margin: 0px 40px;
  font-size : 40px;
}
h1{
  width : 70%;
  height :60%;
  margin-left:10px;
  padding-left:30px;
}
li{
  line-height:10px;
}
/*  CV  */
#cv{
  width : 60%;
  height :60%;
  border : thick solid black;
  background-image : url(https://png.pngtree.com/element_origin_min_pic/16/12/19/0579eb6a0ef6482647b976e2d4dd3355.jpg);
}
/* Photo  */
#photo{
  width:50%;
  height:50%;
  float : right;
  text-align: right;
  margin:15px 20px 20px 0px;
}
/*  Infos  */
#infos{
  float : left;
}
/* Formation */
#formation{
  margin-bottom: 50px;
  padding-left : 50px;
}
#formation h1{
  padding-left : 50px;
}
#formation p{
  text-align : left;
  border : thick solid black;
  margin: 0px 40px;
}
#formation li{
  list-style-type: none;
}
/* Experiences */
}
#experiences{
 margin-bottom: 100px;
 padding-left : 50px;
}
#experiences h1{
  padding-left : 100px;
}
#experiences p{
  text-align : left;
  border : thick solid black;
  margin: 0px 40px;
}
#experiences li{
  list-style-type: none;
  padding-left : 50px;
}
/* Langues */
#langues{
 margin: 50px 0px;
 padding-left : 50px;
}
#langues h1{
  padding-left : 50px;
}
#langues li{
  list-style-type: none;
} 
  /* Loisirs */
#loisirs{
 margin: 50px 0px;
 padding-left : 50px;
}
#loisirs h1{
  padding-left : 50px;
}
#loisirs li{
  list-style-type: none;