<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CV</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <head>
    <title>
      CV
    </title>
    <link rel='stylesheet' href='style.css'/>
  </head>
  <body>
    <div id="cv">
      <!-- Informations -->
      <div id="infos">
        <ul>
          <li><h2>Hamed Sadoun</h2></li>
          <li><h3>26 rue Pablo Picasso</h3></li>
          <li><h3>93000 Bobigny</h3></li>
          <li><h3>06 47 72 92 50</h3></li>
          <li><h3>hamed.sadoun@gmail.com</h3></li>   
        </ul>
    </div>
    <!-- Photo  -->
    <div id="photo">
      <img src="https://vignette.wikia.nocookie.net/unturned-bunker/images/0/04/Cool_and_wild_cat_by_design_by_humans-d5nqtl8.jpg/revision/latest?cb=20150829162143" width=200px height=200px>
    </div>
      <div style="clear:both">
    <!-- Titre  -->
    <div id="titre">
      <p><strong>Développeur Web Java Junior</strong></p>
    </div>
    <!-- Formation  -->
    <div id="formation">
      <h1>FORMATION</h1>
      <ul>
          <li><h2>Licence de Geographie Humaine / Université Paris 7</h2></li>
          <li><h2>DEUG de Geographie / Université Paris 7 </h2></li>
          <li><h2>Baccalauréat Série Scientifique / Lycée Jacquard</h2></li> 
        </ul>
    </div>
    <!-- Experiences  -->
    <div id="experiences">
      <h1> EXPERIENCES PROFESSIONNELLES</h1>
      <ul>
          <li><h2>Technicien Service desk / Helpline</h2></li>
          <li><h2>Agent Service desk / Helpline </h2></li>
          <li><h2>Agent d'un humain rights office / Project Abroad South Africa</h2></li> 
        </ul>
    </div>
    <!-- Langues  -->
    <div id="langues">
      <h1>LANGUES PRATIQUEES</h1>
      <ul>
        <li><h3> Anglais courant</h3></li>
        <li><h3> Espagnol courant</h3></li>
      </ul> 
    </div>
     <!-- Loisirs  -->
    <div id="loisirs">
      <h1>LOISIRS</h1>
      <ul>
      <li><h3>Lecture</h3></li>
      <li><h3>Voyages</h3></li>
      <li><h3>Informatique</h3></li>
      </ul>
    </div>
    </div>
  
  

</body>

</html>
